<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institution Leadership</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            font-family: "Helvetica";
            background-color: rgba(131, 178, 219, 0.271);
       }
        .contact .profile-card {
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .contact .profile-card img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            object-fit: inherit;
        }

        .contact .profile-info {
            flex: 1;
            text-align: left;
            padding-left: 50px;
        }
        .contact .profile-info h2
        {
            font-family : "Baker Signet BT"
        }
    </style>
</head>

<body>
    <div class="container mt-3 contact">
        <!-- Principal Profile -->
        <div class="profile-card">
            <img src="../images/people/principal.jpg" alt="Dr. K. Sivaji Babu">
            <div class="profile-info">
                <h2>Dr. K. Sivaji Babu</h2>
                <p class="fw-bold">Principal</p>
                <p>Prasad V. Potluri Siddhartha Institute Of Technology</p>
                <p>Kanuru, Vijayawada-520 007, Andhra Pradesh, India</p>
                <p><strong>Tel:</strong> 0866-2581699</p>
                <p><strong>Mobile:</strong> 9490958212</p>
                <p><strong>Email:</strong> <a
                        href="mailto:principal@pvpsiddhartha.ac.in">principal@pvpsiddhartha.ac.in</a></p>
                
               
            </div>
        </div>

        <!-- Program Head Profile -->
        <div class="profile-card">
            <img src="../images/people/HOD_CSM_CSD.jpg" alt="Dr. B. Janakiramaiah">
            <div class="profile-info">
                <h2>Dr. B. Janakiramaiah</h2>
                <p class="fw-bold">Professor & Head, CSE (AI & ML, Data Science)</p>
                <p>Prasad V. Potluri Siddhartha Institute Of Technology</p>
                <p>Kanuru, Vijayawada-520 007, Andhra Pradesh, India</p>
                <p><strong>Mobile:</strong> 9440586340</p>
                <p><strong>Email:</strong> <a
                        href="mailto:janakiramaiah@pvpsiddhartha.ac.in">janakiramaiah@pvpsiddhartha.ac.in</a></p>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>